# For window close event.
public net.minecraft.client.gui.screens.Screen f_96545_ # buttons
public-f net.minecraft.client.gui.components.Button f_93717_ # onPress
protected net.minecraft.client.gui.components.AbstractSelectionList f_93398_ # renderHeader
protected net.minecraft.client.gui.components.AbstractSelectionList f_93402_ # field_244604_u
protected net.minecraft.client.gui.components.AbstractSelectionList f_93401_ # field_244603_t
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen$SelectedGameMode # CreateWorldScreen.GameMode
public net.minecraft.server.players.StoredUserEntry m_11373_()Ljava/lang/Object; # getValue